# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=db080115e2e2099963c5533c0a0db5b2
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

COGNITO_POOL_ID=eu-west-1_02YJX3OJe
COGNITO_CLIENT_ID=5i1f3ni7taubdtithetbhavekt
AWS_ACCESS_KEY_ID=ASIA276WRGBPGDPEUEM6
AWS_SECRET_ACCESS_KEY=ZUZFFHhssSedmpnEyKxpLf9yUrpG5oavnx9IlrAd
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEA8aDGV1LWNlbnRyYWwtMSJHMEUCIQDmosAV514udLPsV52xXeXscr2/PMPhq+gLjVPPlwzznwIgHhaZF7cShz4N8BrSdwgG4EaMDo1rMlNc1nt4526JRo4qlwMI2P//////////ARAAGgw3NTU4MjcyOTAyMDYiDLjTdQK1TRhIhR6N0SrrApXHLHwhmAfXsM4PVQQjOYdePB4DsLx7xlu7Xk8cR9w1bO/lmHVS2ss/YMnsKaZlFmbe01boP7YanItnfT9g/KlB9yLoAin05PjFag6mnTaWG7hUL85p3N6nMnVHXs3x1BYoE5i04T557qhX5mK3ohkhn646uL9CkuWJ+kyJ/B8eE/haUs1DiCZSv7SDZVDh4t3YRpIjtsLYsNHb1d3Dcxcjw+njE1GWPYx20Lk5DTGojZqc36Jbq7grftI/jt6NBswT+OmqcF29jDabBf6kjR0737YetlynYFq1FHFnjchqxflBmjlNEZEXd6AmQTGHyCnqX8+PTmgjDYl/2LRuNIm3vg9H8DZUFeAiQIQkS37I1lOWdrdWOI3ryGYFq2ejW3qzrcdiaZeglGNihjj49HYikcvMAWq9WvcKcxtpeCRq2Pe0RNF+mTgC0HYYUgZZdeSECDIkWpTJKY1XEH/wBiajlAUC+09d+/Bf4TCKmPz/BTqmAcBujp5XG83mxIR0n4R0sav9CyQ/70Tx8AskqzcXfQ/jhDWvkXYRRsH1e/1hraozoHoaBzlS1zG+Px5GJABhXC0rE+Gt0nQ9rXkMogpgU8zamC2FHfYbmCMszm160xN2URR9AmyvE5a2hDonnp1L8B8qMJyxCmEPB1ng5+IahJSJ1pX/wueY5LlsvuA5uHwx1agbwVlZDzHwumCKPKU9h3o8swI+YFI=
SYMFONY_PHPUNIT_REMOVE=symfony/yaml